name    = WebService-SmartRow
author  = Lance Wicks <lw@judocoach.com>
license = MIT
copyright_holder = Lance Wicks
copyright_year   = 2022

#version = 0.003

[@Basic]
[PodWeaver]
[TestRelease]
[ConfirmRelease]
[GitHub::Meta]
[@Git]
[Git::NextVersion]
[Test::ChangesHasContent]
[CheckChangesHasContent]
[MetaJSON]

[@TestingMania]
disable = Test::Version ;
max_target_perl = v5.06.0 ;

[Prereqs]
perl = v5.06.0 ;
Cpanel::JSON::XS = 4.27 ;
HTTP::Tiny       = 0.080 ;
Moo              = 2.005004 ;
namespace::clean = 0.27 ;

[Prereqs / TestRequires]
Test2::V0 = 0.000145 ;