name    = WebService-SmartRow
author  = Lance Wicks <lw@judocoach.com>
license = MIT
copyright_holder = Lance Wicks
copyright_year   = 2022

#version = 0.003

[@Basic]
[PodWeaver]
[TestRelease]
[ConfirmRelease]
[GitHub::Meta]
[@Git]
[Git::NextVersion]

[@TestingMania]
disable = Test::Version ;
max_target_perl = 5.08 ;

[Prereqs]
Cpanel::JSON::XS = 4.27 ;
HTTP::Tiny       = 0.080 ;
Moo              = 2.005004 ;
